{
  "name": "@knownpath/web",
  "version": "0.0.0",
  "private": true,
  "description": "KnownPath web application.",
  "license": "Apache-2.0",
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "lint": "eslint .",
    "start": "next start",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@knownpath/domain": "workspace:*",
    "next": "catalog:",
    "@radix-ui/react-alert-dialog": "catalog:",
    "@radix-ui/react-dialog": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@knownpath/typescript-config": "workspace:*",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "typescript": "catalog:"
  }
}
