{
  "name": "knownpath",
  "version": "0.3.0",
  "private": false,
  "description": "Install KnownPath MCP access and its Agent Skill across supported coding agents.",
  "license": "Apache-2.0",
  "homepage": "https://github.com/nasyx-rakeeb/knownpath#readme",
  "bugs": {
    "url": "https://github.com/nasyx-rakeeb/knownpath/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nasyx-rakeeb/knownpath.git",
    "directory": "apps/cli"
  },
  "keywords": [
    "ai-agents",
    "agent-skills",
    "coding-agents",
    "developer-tools",
    "expo",
    "mcp",
    "model-context-protocol",
    "react-native"
  ],
  "type": "module",
  "engines": {
    "node": ">=24.18.0 <25"
  },
  "publishConfig": {
    "access": "public"
  },
  "bin": {
    "knownpath": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json --noEmit && node scripts/build.mjs",
    "dev": "tsx src/index.ts",
    "lint": "eslint src",
    "start": "node dist/index.js",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@inquirer/prompts": "catalog:",
    "@modelcontextprotocol/server": "catalog:",
    "jsonc-parser": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@knownpath/agent-adapters": "workspace:*",
    "@knownpath/config": "workspace:*",
    "@knownpath/mcp": "workspace:*",
    "@knownpath/typescript-config": "workspace:*",
    "@types/node": "catalog:",
    "esbuild": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:"
  }
}
